# otus_java_2017_04_L1

./: .gitignore  README.md  pom.xml
L1.1/: pom.xml
L10.1/: pom.xml
L10.1/src/main/java/ru/otus/datasets/: PhoneDataSet.java
L10.1/src/main/java/ru/otus/db/: ConnectionHelper.java  SQLValueException.java
L10.1/src/main/java/ru/otus/jpa/: JPAReflectionHelper.java
L10.1/src/test/java/ru/otus/anytype/: ValueSetHelperTest.java
L10.1/src/test/java/ru/otus/datasets/: TestDataSet4.java
L10.1/src/test/java/ru/otus/db/: DBServiceHibernateTest.java  DBServiceTest.java
L11.1/: pom.xml
L11.1/src/main/java/ru/otus/anytype/: ValueSetHelper.java
L11.1/src/main/java/ru/otus/cache/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java  EmptyIdleManager.java  IdleManager.java  MyElement.java  TimerIdleManager.java
L11.1/src/main/java/ru/otus/datasets/: DataSet.java  UserDataSet.java
L11.1/src/main/java/ru/otus/db/: DBServiceCacheKey.java  DBServiceCachedImpl.java  DBServiceHibernateImpl.java  ResultSetValueGetter.java
L11.1/src/main/java/ru/otus/jpa/: JPAException.java
L11.1/src/test/java/ru/otus/datasets/: TestDataSet.java  TestDataSet2.java
L11.1/src/test/java/ru/otus/db/: DBServiceCachedTest.java  DBServiceHibernateTest.java  DBServiceTest.java  DBServiceTestCommon.java
L11.1/src/test/java/ru/otus/jpa/: JPAReflectionHelperTest.java
L12.1/: create.sql  pom.xml
L12.1/public_html/: index.html  undefined.html
L12.1/src/main/java/ru/otus/: Main.java
L12.1/src/main/java/ru/otus/anytype/: UnsupportedTypeException.java  ValueException.java
L12.1/src/main/java/ru/otus/cache/: CacheEngine.java  CacheEngineImpl.java  EmptyIdleManager.java  TimerIdleManager.java
L12.1/src/main/java/ru/otus/datasets/: LoginDataSet.java  NamedDataSet.java
L12.1/src/main/java/ru/otus/db/: ConnectionHelper.java  DBService.java  DBServiceCacheEngine.java  DBServiceCacheEngineImpl.java  DBServiceCacheKey.java  DBServiceCached.java  DBServiceCachedImpl.java  DBServiceImpl.java
L12.1/src/main/java/ru/otus/jpa/: JPAReflectionHelper.java  NameColumn.java  NoJPAAnnotationException.java
L12.1/src/main/java/ru/otus/web/: AdminServlet.java  LoginServlet.java  ServerManager.java  TemplateProcessor.java
L12.1/src/test/java/ru/otus/datasets/: TestDataSet5.java
L12.1/src/test/java/ru/otus/db/: DBServiceCachedTest.java  DBServiceHibernateTest.java  DBServiceTestCommon.java
L12.1/tml/: admin.html
L13.1/: deploy.bat  pom.xml
L13.1/src/main/java/ru/otus/anytype/: ValueGetHelper.java
L13.1/src/main/java/ru/otus/db/: ResultHandler.java
L13.1/src/main/java/ru/otus/jpa/: IllegalJPAStateException.java
L13.1/src/main/java/ru/otus/web/: AdminServlet.java  LoginServlet.java  ServerConsts.java  ServerContext.java  ServerManager.java  TemplateProcessor.java
L13.1/src/main/resources/: SpringBeans.xml
L13.1/src/main/resources/WEB-INF/: web.xml
L13.1/src/main/resources/public_html/: index.html
L13.1/src/main/resources/tml/: admin.html  login.html
L13.1/src/test/java/ru/otus/datasets/: TestDataSet3.java
L13.1/src/test/java/ru/otus/db/: ConnectionHelperTest.java
L14.1/: pom.xml
L14.1/src/main/java/ru/otus/: BinaryCustomSorter.java  CustomSorter.java  CustomThreadSorter.java  LogarithmicCustomSorter.java  ParallelCustomSorter.java  SPCounterHandler.java  SerialCustomSorter.java  SerialCustomThreadSorter.java  SimpleCustomSorter.java  Sorter.java  SortingArguments.java  SortingHelper.java  SortingTask.java  StreamSorter.java  StreamThreadSorter.java  ThreadSorter.java
L14.1/src/main/java/ru/otus/customsorter/: BinaryCustomSorter.java  CustomSorter.java  ParallelCustomSorter.java  SPCounterHandler.java  SimpleCustomSorter.java  SortingTask.java
L14.1/src/main/java/ru/otus/forkjoin/: ForkJoinSorter.java  SortAction.java
L14.1/src/main/java/ru/otus/parallelstream/: StreamSorter.java
L14.1/src/test/java/ru/otus/: BinaryCustomSorterTest.java  LogarithmicCustomSorterTest.java  SerialCustomSorterTest.java  SerialCustomThreadSorterTest.java  SimpleCustomSorterTest.java  SorterCommonTest.java  StreamSorterTest.java  StreamThreadSorterTest.java  ThreadSorterCommonTest.java
L14.1/src/test/java/ru/otus/customsorter/: BinaryCustomSorterTest.java  SimpleCustomSorterTest.java
L14.1/src/test/java/ru/otus/forkjoin/: ForkJoinTest.java
L14.1/src/test/java/ru/otus/parallelstream/: StreamSorterTest.java
L15.1/: deploy.bat  pom.xml  start-jetty.bat
L15.1/src/main/java/ru/otus/cache/: CacheEngine.java  CacheEngineImpl.java
L15.1/src/main/java/ru/otus/datasets/: AddressDataSet.java
L15.1/src/main/java/ru/otus/db/: ResultHandler.java  ResultHandlerImpl.java
L15.1/src/main/java/ru/otus/observable/: Listener.java  ObservableVariable.java  ObservableVariableImpl.java  ObserverManager.java  ObserverManagerImpl.java
L15.1/src/main/java/ru/otus/orm/: NameColumn.java
L15.1/src/main/java/ru/otus/web/: AdminServlet.java  CommunicationHelper.java  LoginServlet.java  ServerContext.java  TemplateProcessor.java
L15.1/src/main/resources/: SpringBeans.xml
L15.1/src/main/resources/WEB-INF/: web.xml
L15.1/src/main/resources/public_html/: index.html
L15.1/src/main/resources/public_html/css/: fading.css
L15.1/src/main/resources/public_html/js/: ws.js
L15.1/src/main/resources/tml/: admin.html  login.html
L15.1/src/main/resources/tml/js/: ws.js
L15.1/src/test/java/ru/otus/anytype/: CustomExceptionTest.java
L15.1/src/test/java/ru/otus/datasets/: NamedTestDataSet.java
L2.1/src/main/java/ru/otus/l21/: Main.java
L5.1/: pom.xml
L71/: pom.xml
L71/src/main/java/: ATM.java  ATMDepartment.java  Cell.java  IncorrectChainAmountException.java  Maintainable.java  Memento.java  Restorable.java
L71/src/main/java/ru/otus/: ATM.java  ATMDepartment.java  Cell.java  IncorrectChainAmountException.java  Maintainable.java  Memento.java  Restorable.java
L71/src/test/java/: ATMDepartmentTest.java  ATMTest.java  CellTest.java  MementoTest.java
L71/src/test/java/ru/otus/: ATMDepartmentTest.java  ATMTest.java  CellTest.java  MementoTest.java
L9.1/: pom.xml
messagesystem/: pom.xml
(+182 files in other folders)
