<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Object Model -->

    <name>otus_java_2017_04_L1</name>
    <description>Первое задание курса</description>

    <developers>
        <developer>
            <name>tully</name> <!-- не забудем авторское право) -->
        </developer>
        <developer>
            <name>artem</name>
        </developer>
    </developers>

    <!-- All POMs extend the Super POM unless explicitly set -->
    <!--parent>*</parent-->

    <groupId>ru.otus</groupId>
    <artifactId>otus_java_2017_04_L1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <net.sf.opencsv.version>2.3</net.sf.opencsv.version>
        <tool.proguard.version>5.3.3</tool.proguard.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- скажем "нет" варнингам! -->
        <myFinalName>obf_${project.name}_${java.version}_${os.name}</myFinalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${net.sf.opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.otus.lottery.Main</mainClass>
                        </manifest>
                    </archive>
                    <!--<finalName>${myFinalName}</finalName>-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.14</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${tool.proguard.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>${tool.proguard.version}</proguardVersion>
                    <options>
                        <option>-keep public class *{public *;}</option>
                        <option>-keep class junit.** { *; }</option>
                        <option>-keep class au.** { *; }</option>
                        <option>-keep class org.** { *; }</option>
                    </options>
                    <!--<injar>${myFinalName}.jar</injar>-->
                    <outjar>${myFinalName}.jar</outjar>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>